NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DATA_SOURCE_API_URL=https://backend.dev.chorus-tre.ch/api/rest/v1
NEXT_PUBLIC_MATOMO_URL=https://matomo.dev.chorus-tre.ch
NEXT_PUBLIC_MATOMO_CONTAINER_ID=XHnjFrGP
NEXT_PUBLIC_ALBERT_WORKSPACE_ID=35

DATA_SOURCE_API_URL=https://backend.dev.chorus-tre.ch
