pipeline {
  agent {
    kubernetes {
      cloud 'kubernetes-int'
      namespace 'jenkins-int-pipeline'
      label "ci-dip-cicd-template-backend-${UUID.randomUUID().toString()}"
      yamlFile "jenkins/agents/unit.yaml"
      defaultContainer 'dip-ubuntu'
    }
  }
  environment{
        E_MAIL_INFORM = 'paloma.cito@chuv.ch'
        COMPOSE_PROJECT_NAME = 'my-app'
        componentName = 'template-frontend'
  }
  stages {
    stage('Test and Build') {
      steps {
        // container(name: 'dip-ubuntu', shell: '/bin/bash') {
        //   dir('dip-dev-ops') {
            checkout scm
            sh '''
              cd docker
              chmod +x build-stage2.sh
              ./build-stage2.sh
            '''
        //   }
        // }
      }
    }

    stage('Master') {
      when {
        branch 'master'
      }
      stages {
        stage('Deploy') {
          steps {
            // container(name: 'dip-ubuntu', shell: '/bin/bash') {
            //   dir('dip-dev-ops') {
                checkout scm
                sh """
                  export env=int
                  export IMAGE_TAG=latest
                  export RELEASE_NAME="${componentName}-int-master"
                  cd deploy
                  ./deploy.sh
                """
              }
            }
        //   }
        // }
      }
    }
  }
}
